src/BituBooking.Infra.Kafka/Contracts/hotel-contacts-updated.avsc

{
    "name": "HotelContactsUpdated",
    "type": "record",
    "version": "1",
    "namespace": "BituBooking.Infra.Kafka.Contracts.Events",
    "fields": [
        {
            "name": "HotelCode",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "Email",
            "type": "string"
        },
        {
            "name": "Phone",
            "type": "string"
        },
        {
            "name": "Mobile",
            "type": "string"
        }
    ]
}